#Timeout for grabbing new proxies from scrappers (mins)
GRAB_TIMEOUT=10
#Timeout for checking old proxies (mins)
CHECK_TIMEOUT=2
#RestAPI port
PORT=4040
#XMeter
XMETER_HOST=http://localhost/v1
XMETER_USERNAME=xmeteruser
XMETER_PASSWORD=xmeterpassword
#PostgreSQL
DB_HOST=postgres
DB_NAME=xscraper
DB_USER=xscraper
DB_PASS=xscraper
#Graylog
GRAYLOG_SERVER=remote.host
GRAYLOG_PORT=12201